version: "2.1"
services:
  ordermanagementapi:
    image: registry.quabbly.com/quabblyordermanagement-${TAG}:latest
    restart: always
    ports:
      - 8089:7000
    container_name: ordermanagementapi
    networks:
      - quabbly_network
    volumes:
      - /uploads:/uploads
      - /downloads:/downloads
    mem_limit: 500m
networks:
    quabbly_network:
      external: true